spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orclpdb1.localdomain
spring.datasource.username=spring_test
spring.datasource.password=spring123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
